html, body {
  height: 100%;
}
#app {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.transparent-card {
  background-color: rgba(255,255,255,0.13);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 40px rgba(8,7,16,0.4);
}